# TF-IDF ONNX uses ONNX Runtime StringNormalizer, which needs a real UTF-8 locale.
# The stock Triton image is minimal and lacks en_US.UTF-8, so tfidf_logreg_classifier fails to load.
FROM nvcr.io/nvidia/tritonserver:24.08-py3

USER root
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends locales \
    && (grep -qxF 'en_US.UTF-8 UTF-8' /etc/locale.gen || echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen) \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
