FROM node:22-bookworm AS deps

RUN apt-get update && apt-get install -y openssl git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone https://github.com/jayrajpamnani/MLOps-Serving.git /repo

RUN cp -r /repo/actual/.yarn ./.yarn \
    && cp /repo/actual/yarn.lock /repo/actual/package.json /repo/actual/.yarnrc.yml /repo/actual/tsconfig.json ./ \
    && mkdir -p packages/api packages/component-library packages/crdt \
               packages/desktop-client packages/desktop-electron \
               packages/eslint-plugin-actual packages/loot-core \
               packages/sync-server packages/plugins-service bin \
    && cp /repo/actual/packages/api/package.json packages/api/package.json \
    && cp /repo/actual/packages/component-library/package.json packages/component-library/package.json \
    && cp /repo/actual/packages/crdt/package.json packages/crdt/package.json \
    && cp /repo/actual/packages/desktop-client/package.json packages/desktop-client/package.json \
    && cp /repo/actual/packages/desktop-electron/package.json packages/desktop-electron/package.json \
    && cp /repo/actual/packages/eslint-plugin-actual/package.json packages/eslint-plugin-actual/package.json \
    && cp /repo/actual/packages/loot-core/package.json packages/loot-core/package.json \
    && cp /repo/actual/packages/sync-server/package.json packages/sync-server/package.json \
    && cp /repo/actual/packages/plugins-service/package.json packages/plugins-service/package.json \
    && cp -r /repo/actual/bin/package-browser bin/package-browser

RUN yarn install

# ── Build stage ──────────────────────────────────────────────────────────────
FROM deps AS builder

WORKDIR /app

RUN cp -r /repo/actual/packages/ ./packages/

ENV NODE_OPTIONS=--max_old_space_size=8192

RUN yarn build:server

RUN yarn workspaces focus @actual-app/sync-server --production

RUN rm -rf ./node_modules/@actual-app/web ./node_modules/@actual-app/sync-server

RUN cp ./packages/desktop-client/package.json ./node_modules/@actual-app/web/package.json \
    && cp -r ./packages/desktop-client/build ./node_modules/@actual-app/web/build

# ── Production stage ─────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS prod

RUN apt-get update && apt-get install -y tini && apt-get clean -y && rm -rf /var/lib/apt/lists/*

ARG USERNAME=actual
ARG USER_UID=1001
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /data && chown -R ${USERNAME}:${USERNAME} /data

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/sync-server/package.json ./
COPY --from=builder /app/packages/sync-server/build ./build

ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
EXPOSE 5006
CMD ["node", "build/app.js"]
