FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app/training

# Install git first so MLflow can capture git SHA
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install dependencies first — this layer is cached as long as
# requirements-gpu.txt doesn't change, so rebuilds after code edits are fast.
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy all training code into /app/training (build context = training/)
COPY . .

# Build from the training/ directory:
#   docker build -t categorizer-training-gpu -f Dockerfile.gpu .
#
# Runtime overrides:
#   MLFLOW_TRACKING_URI  — point at the Chameleon MLflow VM
#
# Run sweep (from training/ directory):
# docker run --rm --gpus all \
#   -v $(pwd)/../data:/app/data \
#   -v $(pwd)/models/layer1/artifacts:/app/training/models/layer1/artifacts \
#   -e MLFLOW_TRACKING_URI=http://129.114.26.151:8000 \
#   --entrypoint python \
#   categorizer-training-gpu \
#   sweep-gpu.py --model minilm
#
# Run default train:
# docker run --rm --gpus all \
#   -v $(pwd)/../data:/app/data \
#   -v $(pwd)/models/layer1/artifacts:/app/training/models/layer1/artifacts \
#   -e MLFLOW_TRACKING_URI=http://129.114.26.151:8000 \
#   categorizer-training-gpu

ENTRYPOINT ["python", "train.py", "--config", "config.yaml"]